total 156
-rw-r--r--  1 jderachi 2025_paris      0 Dec 17 10:51 >
drwxr-xr-x  2 jderachi 2025_paris     25 Dec 17 10:55 inc
drwxr-xr-x  4 jderachi 2025_paris     59 Dec 17 15:52 libft
-rw-r--r--  1 jderachi 2025_paris   4336 Dec 17 15:16 Makefile
-rwxr-xr-x  1 jderachi 2025_paris 125856 Dec 17 15:52 minishell
drwxr-xr-x  2 jderachi 2025_paris   4096 Dec 16 15:10 notes pour minishell
-rw-r--r--  1 jderachi 2025_paris   1322 Dec 16 15:10 ouftile
-rw-r--r--  1 jderachi 2025_paris    751 Dec 16 15:10 outfile
-rw-r--r--  1 jderachi 2025_paris      0 Dec 17 15:52 outfilr
-rw-r--r--  1 jderachi 2025_paris     84 Dec 16 14:45 pwd
drwxr-xr-x  2 jderachi 2025_paris      6 Dec 15 11:05 Rank_03
-rw-r--r--  1 jderachi 2025_paris   1265 Dec 15 11:06 readline.supp
drwxr-xr-x  3 jderachi 2025_paris    187 Dec 16 15:10 sandbox
drwxr-xr-x 14 jderachi 2025_paris    269 Dec 17 15:52 src
-rw-r--r--  1 jderachi 2025_paris    690 Dec 16 15:10 test
